server {
    listen 80 default_server;

    location /store {
        proxy_set_header Host $host;
        proxy_pass http://catalog_ms:8000;
    }
    location /inventory {
        proxy_set_header Host $host;
        proxy_pass http://order_ms:8000;
    }
    location / {
        deny all;
    }
}
