server {

    #location /static/ {
    #    autoindex on;
    #    alias /src/static/;
    #}

    location / {
        proxy_pass http://catalog_ms/;
    }
    listen 8000;
    server_name localhost;
}